{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Pondskater in Rhino 8 (macOS)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-plugin-netcore",
            "program": "/Applications/Rhino 8.app/Contents/MacOS/Rhinoceros",
            "args": ["-runscript=_Grasshopper"],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole",
            "justMyCode": false,
            "env": {
                "RHINO_PACKAGE_DIRS": "${workspaceFolder}/bin/Pondskater/Debug/net7.0"
            }
        }
    ],
    "compounds": []
}
